[bumpversion]
current_version = 0.6.1
commit = True
tag = True
tag_name = {new_version}
message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:stackhut_toolkit/__init__.py]

[wheel]
universal = 0

